[33mcommit a20e68bc93c19c838ba8e4965f07f29c9f033210[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-userview[m[33m)[m
Author: 4nh31 <angelyupit1@outlook.es>
Date:   Sun Dec 8 21:00:04 2024 -0500

    Se agrego la vista de usuarios para el admin

[33mcommit 3808737e5ba9ab84a09b06c1b5c37b17cb56a88b[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: ac5be6a 35f9fc5
Author: 4nh31 <angelyupitxd@gmail.com>
Date:   Sun Dec 8 20:10:58 2024 -0500

    Merge branch 'develop' of https://github.com/GuillermoSM33/RetailMaster into develop

[33mcommit 35f9fc59349d3c23410fe1027bed73c1a25aadd3[m
Merge: 3601b85 78e0104
Author: GuillermoSM33 <guillermo.jesus.garcia.canul@gmail.com>
Date:   Sun Dec 8 20:02:59 2024 -0500

    Merge branch 'kat' into feature-db

[33mcommit 3601b85d3e619a9140492275c52227f8a4d8392a[m
Author: GuillermoSM33 <guillermo.jesus.garcia.canul@gmail.com>
Date:   Sun Dec 8 20:02:40 2024 -0500

    UpdateForUsers

[33mcommit 78e0104d2295bf5fc739a6e3795eb2c53e326710[m
Author: Anthony <anthowill1608@gmail.com>
Date:   Sun Dec 8 19:57:43 2024 -0500

    Modificacion en vista de ventas

[33mcommit 036dc253389386a923640104d27caf9b8288abcb[m
Author: Anthony <anthowill1608@gmail.com>
Date:   Sun Dec 8 19:57:08 2024 -0500

    Se adapto el diseño Breeze y el componente de Navbar

[33mcommit ac5be6a7a601212b08c6de3560ab3e0e4492a406[m
Author: 4nh31 <angelyupitxd@gmail.com>
Date:   Sun Dec 8 19:33:48 2024 -0500

    le di estilo al login,quite logo laravel

[33mcommit a4bf7b76d3b4d199cad14e73507c0fc887bb2fa2[m
Author: GuillermoSM33 <guillermo.jesus.garcia.canul@gmail.com>
Date:   Sun Dec 8 16:52:33 2024 -0500

    SeederForProducts

[33mcommit f39486f3e0ec0ddfbe2513b60788f62cc2268b25[m
Author: GuillermoSM33 <guillermo.jesus.garcia.canul@gmail.com>
Date:   Sun Dec 8 16:44:54 2024 -0500

    MigrationsAdded

[33mcommit eace32b53c12c710201350f783e11de23191a700[m
Merge: 976b8ed 729fdd5
Author: GuillermoSM33 <guillermo.jesus.garcia.canul@gmail.com>
Date:   Sun Dec 8 16:25:16 2024 -0500

    Merge branch 'antho' of https://github.com/GuillermoSM33/RetailMaster into antho

[33mcommit 976b8ed315861a79b1a6bf7bfe8f208782bf6ac2[m
Author: GuillermoSM33 <guillermo.jesus.garcia.canul@gmail.com>
Date:   Sun Dec 8 16:17:10 2024 -0500

    UpdateForMigrations

[33mcommit 729fdd50a3e522e1d7effcac8a9bd6267d594c22[m
Merge: 8be8d74 40ee77b
Author: Anthony <anthowill1608@gmail.com>
Date:   Sun Dec 8 16:14:50 2024 -0500

    Merge con la rama con feature-rollback

[33mcommit 8be8d74bd09a37790945f6cb97e6c0b9d131dd62[m
Author: Anthony <anthowill1608@gmail.com>
Date:   Sun Dec 8 15:54:31 2024 -0500

    Se instalo Bootstrap

[33mcommit 0f9403500ac9867a0e76f4762387713c0f796ad4[m
Author: Anthony <anthowill1608@gmail.com>
Date:   Sun Dec 8 15:48:24 2024 -0500

    Se agrego el modal como componente

[33mcommit 40ee77bbc24ee7815d8319d5553cc562412c894a[m[33m ([m[1;31morigin/feature-rollback[m[33m)[m
Author: GuillermoSM33 <guillermo.jesus.garcia.canul@gmail.com>
Date:   Sun Dec 8 13:49:41 2024 -0500

    Se agrega la migración para roles

[33mcommit 337b223ffbc2283dd86682e3ce3ce2197a36fd2b[m[33m ([m[1;31morigin/antho[m[33m)[m
Author: Anthony <anthowill1608@gmail.com>
Date:   Sun Dec 8 03:20:50 2024 -0500

    Se agrego la vista de ventas

[33mcommit fa5fa6fed347ad03e89f64eafc189c3f29f3e365[m
Author: Anthony <anthowill1608@gmail.com>
Date:   Sun Dec 8 03:02:43 2024 -0500

    Estilos dinamicos en el componente

[33mcommit 9485345ce2407f63833745f55b0eeffb72cb8ce5[m
Author: Anthony <anthowill1608@gmail.com>
Date:   Sun Dec 8 02:53:53 2024 -0500

    Se agrego el componente de la barra de navegacion

[33mcommit 23f47a262b3c186b5d83f66008b2bf9e26afb4d5[m
Author: Anthony <anthowill1608@gmail.com>
Date:   Sun Dec 8 02:26:30 2024 -0500

    Se agrego la vista de Login

[33mcommit 7d8dd9d6ba536b0694abce287ed81519a15c5880[m
Author: GuillermoSM33 <guillermo.jesus.garcia.canul@gmail.com>
Date:   Sun Dec 8 01:40:19 2024 -0500

    Lógica para breeze y spatie

[33mcommit 6c611f7238c1b3d9022428acaf185b960eb9fb83[m
Author: Anthony <anthowill1608@gmail.com>
Date:   Sat Dec 7 20:32:24 2024 -0500

    Configuraciones de Laravel

[33mcommit 48b72f0084d4564eec02921495b6156eccdd69d8[m
Author: GuillermoSM33 <guillermo.jesus.garcia.canul@gmail.com>
Date:   Sat Dec 7 19:33:12 2024 -0500

    Creación del proyecto
